<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cornerstone Landscape Supplies - Schedule Planner</title>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCXFVHG8UbVxC9kptOn_7CAZcviHspZAJo&libraries=places"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
